# WeatherappBootcampfinalProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/omni/weather_appbootcampfinalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omni/weather_appbootcampfinalproject/: MainActivity.kt  WeatherApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/omni/weather_appbootcampfinalproject/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/omni/domain/: Domain.kt
domain/src/main/java/com/omni/domain/database/: CitiesDao.kt  CoordinatesTypeConverter.kt  DatabaseInitialization.kt  FavoritesDao.kt  WeatherDatabase.kt
entities/: build.gradle
entities/src/main/java/com/omni/entities/: Entities.kt
gradle/wrapper/: gradle-wrapper.properties
